APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=base64:TcjCCLOgOEsJ0d8n/muUEUTuVHVBSuCRkQLByCIpPmQ=

DB_CONNECTION=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=easybudget_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
TELESCOPE_ENABLED=false
