@extends('layouts.app')

@section('title', 'Relatórios')

@section('content')
    <div class="container-fluid py-1">
        <!-- Cabeçalho -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 h2-md mb-0">
                    <i class="bi bi-bar-chart-line me-2"></i>
                    <span class="d-none d-md-inline">Relatórios</span>
                    <span class="d-md-none">Relatórios</span>
                </h1>
                <p class="text-muted small text-md-normal">Central de relatórios e analytics do sistema</p>
            </div>
            <nav aria-label="breadcrumb" class="d-none d-md-block">
                <ol class="breadcrumb mb-0">
                </ol>
            </nav>
        </div>

        <!-- Breadcrumb para Mobile -->
        <nav aria-label="breadcrumb" class="d-md-none mb-3">
            <ol class="breadcrumb mb-0">
            </ol>
        </nav>

        <!-- Botões de Ação Desktop -->
        <div class="d-none d-md-block mb-4">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary" onclick="exportAllReports()">
                    <i class="bi bi-download"></i> Exportar Todos
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="location.reload()">
                    <i class="bi bi-arrow-clockwise"></i> Atualizar
                </button>
            </div>
        </div>

        <!-- Mobile View -->
        <div class="mobile-view">
            <div class="list-group list-group-flush mb-4">
                <a href="{{ route('provider.reports.financial') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-graph-up text-primary me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Financeiro</div>
                            <p class="text-muted small mb-2">Receitas, despesas e análises</p>
                            <span class="badge bg-primary-subtle text-primary">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>

                <a href="{{ route('provider.reports.customers') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-people text-info me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Clientes</div>
                            <p class="text-muted small mb-2">Base de clientes e CRM</p>
                            <span class="badge bg-info-subtle text-info">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>

                <a href="{{ route('provider.reports.products') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-box text-success me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Produtos</div>
                            <p class="text-muted small mb-2">Catálogo e inventário</p>
                            <span class="badge bg-success-subtle text-success">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>

                <a href="{{ route('provider.reports.services') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-gear text-warning me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Serviços</div>
                            <p class="text-muted small mb-2">Prestação de serviços</p>
                            <span class="badge bg-warning-subtle text-warning">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>

                <a href="{{ route('provider.reports.budgets') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-receipt text-danger me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Orçamentos</div>
                            <p class="text-muted small mb-2">Propostas e vendas</p>
                            <span class="badge bg-danger-subtle text-danger">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>

                <a href="{{ route('provider.reports.analytics') }}" class="list-group-item list-group-item-action py-3">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-pie-chart text-secondary me-3 mt-1" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <div class="fw-semibold mb-1">Analytics</div>
                            <p class="text-muted small mb-2">Métricas avançadas</p>
                            <span class="badge bg-secondary-subtle text-secondary">Relatório</span>
                        </div>
                        <i class="bi bi-chevron-right text-muted ms-2"></i>
                    </div>
                </a>
            </div>

            <!-- Botões de Ação Mobile -->
            <div class="d-md-none mb-4">
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-primary" onclick="exportAllReports()">
                        <i class="bi bi-download me-2"></i>Exportar Todos
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="location.reload()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Atualizar
                    </button>
                </div>
            </div>
        </div>

        <!-- Desktop View -->
        <div class="desktop-view">
            <div class="row mb-4">
                <!-- Card Financeiro -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-primary mb-2">
                                <i class="bi bi-graph-up fa-2x"></i>
                            </div>
                            <h5 class="card-title">Financeiro</h5>
                            <p class="card-text text-muted small">Receitas, despesas e análises</p>
                            <a href="{{ route('provider.reports.financial') }}" class="btn btn-primary btn-sm">
                                <i class="bi bi-graph-up"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Card Clientes -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-info mb-2">
                                <i class="bi bi-people fa-2x"></i>
                            </div>
                            <h5 class="card-title">Clientes</h5>
                            <p class="card-text text-muted small">Base de clientes e CRM</p>
                            <a href="{{ route('provider.reports.customers') }}" class="btn btn-info btn-sm">
                                <i class="bi bi-people"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Card Produtos -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-success mb-2">
                                <i class="bi bi-box fa-2x"></i>
                            </div>
                            <h5 class="card-title">Produtos</h5>
                            <p class="card-text text-muted small">Catálogo e inventário</p>
                            <a href="{{ route('provider.reports.products') }}" class="btn btn-success btn-sm">
                                <i class="bi bi-box"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Card Serviços -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-warning mb-2">
                                <i class="bi bi-gear fa-2x"></i>
                            </div>
                            <h5 class="card-title">Serviços</h5>
                            <p class="card-text text-muted small">Prestação de serviços</p>
                            <a href="{{ route('provider.reports.services') }}" class="btn btn-warning btn-sm">
                                <i class="bi bi-gear"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Card Orçamentos -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-danger mb-2">
                                <i class="bi bi-receipt fa-2x"></i>
                            </div>
                            <h5 class="card-title">Orçamentos</h5>
                            <p class="card-text text-muted small">Propostas e vendas</p>
                            <a href="{{ route('provider.reports.budgets') }}" class="btn btn-danger btn-sm">
                                <i class="bi bi-receipt"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Card Analytics -->
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="text-secondary mb-2">
                                <i class="bi bi-pie-chart fa-2x"></i>
                            </div>
                            <h5 class="card-title">Analytics</h5>
                            <p class="card-text text-muted small">Métricas avançadas</p>
                            <a href="{{ route('provider.reports.analytics') }}" class="btn btn-secondary btn-sm">
                                <i class="bi bi-pie-chart"></i> Ver Relatório
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Relatórios Recentes - Mobile View -->
        <div class="mobile-view">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0 d-flex align-items-center flex-wrap">
                        <span class="me-2">
                            <i class="bi bi-clock-history me-1"></i>
                            <span class="d-none d-sm-inline">Relatórios Recentes</span>
                            <span class="d-sm-none">Recentes</span>
                        </span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    @if ($recent_reports && count($recent_reports) > 0)
                        <div class="list-group list-group-flush">
                            @foreach ($recent_reports as $report)
                                <div class="list-group-item list-group-item-action py-3">
                                    <div class="d-flex align-items-start">
                                        <i class="bi bi-file-earmark-pdf text-danger me-3 mt-1"
                                            style="font-size: 1.2rem;"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-semibold mb-1">{{ ucfirst($report->type ?? 'N/A') }}</div>
                                            <p class="text-muted small mb-2">{{ $report->period ?? 'N/A' }}</p>
                                            <small class="text-muted">
                                                @if ($report->date)
                                                    {{ \Carbon\Carbon::parse($report->date)->format('d/m/Y H:i') }}
                                                @else
                                                    {{ $report->generated_at ? \Carbon\Carbon::parse($report->generated_at)->format('d/m/Y H:i') : 'N/A' }}
                                                @endif
                                            </small>
                                            <div class="mt-2">
                                                <span class="badge bg-success">Concluído</span>
                                            </div>
                                        </div>
                                        <div class="btn-group" role="group">
                                            @if (isset($report->download_url))
                                                <a href="{{ $report->download_url }}"
                                                    class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i>
                                                </a>
                                            @endif
                                            @if (isset($report->view_url))
                                                <a href="{{ $report->view_url }}"
                                                    class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    @else
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-inbox mb-2" style="font-size: 2rem;"></i>
                            <h5 class="text-muted">Nenhum relatório recente</h5>
                            <p class="text-muted">Gere seu primeiro relatório clicando em um dos tipos acima.</p>
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Relatórios Recentes - Desktop View -->
        <div class="desktop-view">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-clock-history"></i> Relatórios Recentes
                    </h5>
                </div>
                <div class="card-body">
                    @if ($recent_reports && count($recent_reports) > 0)
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tipo</th>
                                        <th>Período</th>
                                        <th>Gerado em</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($recent_reports as $report)
                                        <tr>
                                            <td>
                                                <i class="bi bi-file-earmark-pdf text-danger"></i>
                                                {{ ucfirst($report->type ?? 'N/A') }}
                                            </td>
                                            <td>{{ $report->period ?? 'N/A' }}</td>
                                            <td>
                                                @if ($report->date)
                                                    {{ \Carbon\Carbon::parse($report->date)->format('d/m/Y H:i') }}
                                                @else
                                                    {{ $report->generated_at ? \Carbon\Carbon::parse($report->generated_at)->format('d/m/Y H:i') : 'N/A' }}
                                                @endif
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Concluído</span>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    @if (isset($report->download_url))
                                                        <a href="{{ $report->download_url }}"
                                                            class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-download"></i>
                                                        </a>
                                                    @endif
                                                    @if (isset($report->view_url))
                                                        <a href="{{ $report->view_url }}"
                                                            class="btn btn-sm btn-outline-secondary">
                                                            <i class="bi bi-eye"></i>
                                                        </a>
                                                    @endif
                                                </div>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    @else
                        <div class="text-center py-4">
                            <i class="bi bi-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Nenhum relatório recente</h5>
                            <p class="text-muted">Gere seu primeiro relatório clicando em um dos tipos acima.</p>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    @csrf
    <script>
        function generateNewReport() {
            // Implementar lógica para gerar novo relatório
            console.log('Função para gerar novo relatório será implementada');
        }

        function exportAllReports() {
            // Implementar exportação de todos os relatórios
            if (confirm('Deseja exportar todos os relatórios? Isso pode levar alguns minutos.')) {
                // Lógica de exportação aqui
                console.log('Iniciando exportação de relatórios...');
                // Exemplo: window.location.href = '/provider/reports/export/all';
            }
        }
    </script>
@endpush
