# Arquivo de configuração para o ambiente de produção
APP_URL=https://dev.easybudget.net.br

# Email - credenciais reais
# .env.local - Adicionar todas as configurações de email
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=c4043db4ad9f7250d6fb699a748806c8
EMAIL_ENCRYPTION=tls
EMAIL_FROM="administrador@easybudget.net.br"
EMAIL_FROM_NAME="Easy Budget"

# Database produção
DB_HOST=easybudget.mysql.dbaas.com.br
DB_NAME=easybudget
DB_USER=easybudget
DB_PASSWORD="Ra182760@#"


# Mercado Pago TESTE - credenciais reais
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8033813323717594-012808-61400e3663ecf4a3531ef36a0348f0a4-2168782349
MERCADO_PAGO_WEBHOOK_SECRET=36be9ecebf504cddcd78b2a8025d4a8f1eab4784e2bca5d6b07f59183b0fbfba
MERCADOPAGO_APP_ID=8033813323717594
MERCADOPAGO_CLIENT_SECRET=2YbPmVE5CRdCdmCD54xjMos3SGhm2zRN


# Email
ADMIN_EMAIL="administrador@easybudget.net.br"
